.contact__container {
  padding-bottom: 3rem;
  grid-template-columns: repeat(2, max-content);
  column-gap: 6rem;
  justify-content: center;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact__info {
  display: grid;
  grid-template-columns: 300px;
  row-gap: 1rem;
  /* justify-items: center; */
}

.contact__card {
  min-width: max(70%, 200px);
  padding: 1rem;
  /* border: 2px solid var(--color-principal-dark); */
  border-radius: 0.75rem;

  background-color: var(--color-principal-dark);

  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--color-principal);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__button {
  color: var(--color-base-light);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
  transform: translate(0.25rem);
}

.contact__form {
  width: 360px;
}

.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
  border: 2px solid var(--color-principal-dark);
  border-radius: 0.75rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--color-base-light);
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.85rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--color-base-dark);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

.toast {
  padding: 0.5rem 2rem;
  background-color: var(--color-base-middle);

  color: var(--color-base-light);
  border-radius: 0.75rem;

  position: fixed;
  bottom: 1rem;
  left: 1rem;


  animation: toastAnimation 3s ease forwards;
}

@keyframes toastAnimation {
  0% {
    bottom: -4rem;
  }
  10% {
    bottom: 1rem;
  }
  90% {
    bottom: 1rem;
  }
  100% {
    bottom: -4rem;
  }
}

/* ?=============== BREAKPOINTS =============== ?*/

/* For large devices */
@media screen and (max-width: 992px) {
  .contact__container {
    column-gap: 3rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact__info {
    justify-content: center;
  }

  .contact__form {
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .contact__info {
    grid-template-columns: 1fr;
  }

  .contact__form {
    width: 100%;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
}

/*
.contact__
*/
